.pageContent {
    width: 100%;
    position: relative;
}

.filterForm {
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    background-color: white;
    border-radius: var(--border-radius-low);
    box-shadow: 0px 0px 10px var(--color-shadow);
}

.wrapInputItem {
    max-height: 40px;
    max-width: 300px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.wrapInputItem>label {
    white-space: nowrap;
}

.inputItem {
    height: 40px;
    width: 100%;
}

.customSelect {
    z-index: 1;
    max-height: 40px;
    max-width: 300px;
    width: 80%;
    height: 100%;
}

.resultContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tableContainer {
    margin: 10px 0px 10px 0px;
    width: fit-content;
    max-width: 100%;
    height: fit-content;
    padding: 15px;
    border-radius: var(--border-radius-low);
    border: 1px solid var(--color-gray);
    background-color: white;
    overflow-x: auto;
}

.table {
    display: block;
    width: fit-content;
    height: fit-content;
    border-collapse: collapse;
}

.table>tbody {
    width: fit-content;
}

.table>tbody>tr,
th {
    height: 30px;
}

.table>tbody>tr {
    border-bottom: 1px solid var(--color-shadow);
    cursor: pointer;
}

.table>tbody>tr:hover {
    opacity: 0.8;
}

.column {
    white-space: nowrap;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 15px;
}

.column.tiny {
    width: 30px;
}

.column.small {
    width: 50px;
}

.column.medium {
    width: 100px;
    text-align: center;
}

.column.large {
    width: 150px;
}

.column.superLarge {
    width: 250px;
}

@media (width<=1000px) {
    .card {
        flex: 0 0 calc(50% - 10px);
    }
}

@media (width<=800px) {}
