.view-model-container {
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-y: scroll;
	transition: var(--transition-timing-fast);
	transition-property: background, opacity;
}

.view-model-container.hide {
	opacity: 0;
}

.view-model-form {
	width: 90%;
	height: 90%;
	/* box-shadow: 0px 0px 10px var(--color-shadow); */
	background-color: white;
	border-radius: var(--border-radius-low);
	transform-origin: center center;
	transition: var(--transition-timing-medium);
	overflow-y: hidden;
}

.view-model-form.hide {
	opacity: 0;
	scale: 0.9;
}

.header {
	height: 40px;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header>.title {
	font-size: 20px;
}

.header>.esc-button {
	font-size: 22px;
	cursor: pointer;
}

.form-content {
	flex: 1;
	height: calc(100% - 40px);
	overflow-y: auto;
}

.form-data {
	min-height: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 10px;
}

.group-inputs {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.wrap-item {
	position: relative;
	margin-left: 20px;
	height: 90px;
	flex: 0 0 30%;
}

.wrap-item.textarea {
	flex: 0 0 95%;
	height: fit-content;
}

.wrap-item.textarea>.input-item {
	padding: 20px;
	min-height: 70px;
	resize: none;
	overflow: hidden;
}

.wrap-item::after {
	content: attr(data-error);
	width: fit-content;
	color: red;
}

label {
	display: block;
}

label.required::after {
	content: "*";
	color: red;
	margin-left: 5px;
}

.input-item {
	height: 40px;
	width: 100%;
}

.input-item.error {
	border-color: red;
}

.custom-select {
	width: 100%;
	margin-left: 0;
	z-index: 1;
}

.action-items {
	margin-top: 10px;
	height: 50px;
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	gap: 10px;
}

.pending {
	opacity: 0.7;
	cursor: default;
	pointer-events: none;
}


@media (width<=800px) {
	.view-model-form {
		width: 100%;
		height: 100%;
		border-radius: 0px;
	}

	.group-inputs {
		flex-wrap: unset;
		flex-direction: column;
		padding-right: 20px;
		gap: 20px;
	}

	.wrap-item {
		flex: unset;
	}
}