.page-content {
	width: 100%;
	height: calc(100%);
	position: relative;
}

.filter-form {
	height: 75px;
	width: 100%;
	display: flex;
	align-items: center;
	gap: 20px;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 15px;
	background: white;
	border-radius: var(--border-radius-low);
	box-shadow: 0px 0px 10px var(--color-shadow);
}

.wrap-input-item {
	max-height: 40px;
	max-width: 300px;
	width: 100%;
	height: 80%;
	display: flex;
	align-items: center;
	gap: 10px;
}

.wrap-input-item>label {
	white-space: nowrap;
}

.input-item {
	height: 40px;
	width: 100%;
}

.custom-select {
	z-index: 1;
	max-height: 40px;
	max-width: 300px;
	width: 80%;
	height: 100%;
}

.wrap-card-container {
	height: calc(100% - 100px);
	overflow-y: auto;
}

.card-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	cursor: pointer;
}

.card {
	flex: 0 0 calc(25% - 15px);
	min-width: 160px;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-radius: var(--border-radius-low);
	border-left: 5px solid;
	border-color: var(--color-soft-magenta);
}

.card>.card-top {
	height: 50%;
	width: 100%;
	padding: 0px 20px 0px 20px;
}

.card-top>.content {
	font-size: 16px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.card>.card-bottom {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-left: 20px;
}

.card>.card-bottom>svg {
	font-size: 18px;
}

.card-section {
	padding: 0 10px 0 10px;
}

.card>.card-section>p {
	font-size: 16px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.badge {
	border-radius: var(--border-radius-low);
	color: white;
	width: fit-content;
	padding: 3px;
}

.badge.red {
	background: var(--color-soft-red);
}

.badge.green {
	background: var(--color-soft-green);
}

.badge.yellow {
	background: var(--color-soft-yellow);
	color: black;
}

@media (width<=1000px) {
	.card {
		flex: 0 0 calc(50% - 10px);
	}
}

@media (width<=800px) {}