<?php

return [
	'role_permission_view' => 'View Permission Role',
	'role_permission_grant' => 'Grant Permission Role',
	'user_view' => 'View User',
	'user_create' => 'Create User',
	'user_update' => 'Update User',
	'user_delete' => 'Delete User',
	'school_class_view' => 'View School Class',
	'school_class_create' => 'Create School Class',
	'school_class_update' => 'Update School Class',
	'school_class_delete' => 'Delete School Class',
	'faculty_view' => 'View Faculty',
	'faculty_create' => 'Create Faculty',
	'faculty_update' => 'Update Faculty',
	'faculty_delete' => 'Delete Faculty',
	'subject_view' => 'View Subject',
	'subject_create' => 'Create Subject',
	'subject_update' => 'Update Subject',
	'subject_delete' => 'Delete Subject',
	'question_view' => 'View Question',
	'question_create' => 'Create Question',
	'question_update' => 'Update Question',
	'question_delete' => 'Delete Question',
	'course_view' => 'View Course',
	'course_create' => 'Create Course',
	'course_update' => 'Update Course',
	'course_delete' => 'Delete Course',
	'exam_view' => 'View Exam',
	'exam_create' => 'Create Exam',
	'exam_update' => 'Update Exam',
	'exam_delete' => 'Delete Exam',
	'exam_submit' => 'Submit Exam',
	'semester_view' => 'View Semester',
	'semester_create' => 'Create Semester',
	'semester_update' => 'Update Semester',
	'semester_delete' => 'Delete Semester',
];
