<?php

return [
	'role_permission_view' => 'Xem Quyền Vai Trò',
	'role_permission_grant' => 'Cấp Quyền Vai Trò',
	'user_view' => 'Xem Người Dùng',
	'user_create' => 'Tạo Người Dùng',
	'user_update' => 'Cập Nhật Người Dùng',
	'user_delete' => 'Xóa Người Dùng',
	'school_class_view' => 'Xem Lớp Học',
	'school_class_create' => 'Tạo Lớp Học',
	'school_class_update' => 'Cập Nhật Lớp Học',
	'school_class_delete' => 'Xóa Lớp Học',
	'faculty_view' => 'Xem Khoa',
	'faculty_create' => 'Tạo Khoa',
	'faculty_update' => 'Cập Nhật Khoa',
	'faculty_delete' => 'Xóa Khoa',
	'subject_view' => 'Xem Môn Học',
	'subject_create' => 'Tạo Môn Học',
	'subject_update' => 'Cập Nhật Môn Học',
	'subject_delete' => 'Xóa Môn Học',
	'question_view' => 'Xem Câu Hỏi',
	'question_create' => 'Tạo Câu Hỏi',
	'question_update' => 'Cập Nhật Câu Hỏi',
	'question_delete' => 'Xóa Câu Hỏi',
	'course_view' => 'Xem Khóa Học',
	'course_create' => 'Tạo Khóa Học',
	'course_update' => 'Cập Nhật Khóa Học',
	'course_delete' => 'Xóa Khóa Học',
	'exam_view' => 'Xem Bài Thi',
	'exam_create' => 'Tạo Bài Thi',
	'exam_update' => 'Cập Nhật Bài Thi',
	'exam_delete' => 'Xóa Bài Thi',
	'exam_submit' => 'Nộp Bài Thi',
	'semester_view' => 'Xem Học Kỳ',
	'semester_create' => 'Tạo Học Kỳ',
	'semester_update' => 'Cập Nhật Học Kỳ',
	'semester_delete' => 'Xóa Học Kỳ',
];
