.profileContent {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

.header {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.header>.title {
    font-size: larger;
}

.section {
    width: 100%;
    height: calc(fit-content + 50px);
}

.sectionContent {
    padding-right: 20px;
}

.formData {
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.groupInputs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.wrapItem {
    position: relative;
    height: 90px;
    flex: 0 0 calc((100% / 3) - 10px);
}

.wrapItem::after {
    content: attr(data-error);
    width: fit-content;
    color: red;
}

.inputItem {
    height: 40px;
    width: 100%;
}

.inputItem.error {
    border-color: red;
}

.customSelect {
    width: 100%;
    margin-left: 0;
    z-index: 1;
}

.actionItems {
    margin-top: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
}

.pending {
    opacity: 0.7;
    cursor: default;
    pointer-events: none;
}

@media (width<=800px) {
    .groupInputs {
        flex-direction: column;
        gap: 20px;
    }
}