server {
        listen 80 default_server;
	    listen [::]:80 default_server;

        client_max_body_size 50M;

        # server_name localhost;

        root /var/www/college-quiz-app/public;
        index index.php index.html;

        location / {
            access_log off;
            log_not_found off;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_hide_header X-Powered-By;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
}
