.pageContent {
    width: 100%;
    height: 100%;
    /* height: calc(100% - 50px); */
    position: relative;
    /* background: white; */
    overflow-y: auto;
}

.header {
    height: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.header>.title {
    font-size: larger;
}

.formContent {
    width: 100%;
    height: calc(fit-content + 50px);
    /* background: white;
    border-radius: var(--border-radius-low);
    box-shadow: 0px 0px 10px var(--color-shadow); */
}

.formData {
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* padding: 10px; */
}

.groupInputs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.wrapItem {
    position: relative;
    margin-left: 20px;
    height: 90px;
    flex: 0 0 30%;
}

.wrapItem::after {
    content: attr(data-error);
    width: fit-content;
    color: red;
}

.inputItem {
    height: 40px;
    width: 100%;
}

.inputItem.error {
    border-color: red;
}

.customSelect {
    width: 100%;
    margin-left: 0;
    z-index: 1;
}

.actionItems {
    margin-top: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
    padding-right: 20px;
}

.editStudentsButton {
    width: fit-content;
    gap: 5px;
}

.pending {
    opacity: 0.7;
    cursor: default;
    pointer-events: none;
}

.enrollmentsContainer,
.examsContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.card {
    flex: 0 0 calc(25% - 15px);
    min-width: 160px;
    min-height: 75px;
    height: fit-content;
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-low);
    border-left: 5px solid;
    border-color: var(--color-primary);
    cursor: pointer;
    padding: 0px 20px 0px 20px;
}


.card>.cardContent {
    display: flex;
    align-items: center;
}

.examCard {
    flex: 0 0 calc(25% - 15px);
    min-width: 160px;
    height: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: var(--border-radius-low);
    border-left: 5px solid;
    border-color: var(--color-primary);
    cursor: pointer;
}

.examCard>.cardSection>svg {
    position: relative;
    top: 4px;
    margin-right: 10px;
}

.examCard>.cardSection>p {
    font-size: 16px;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

@media (width<=1000px) {

    .card,
    .examCard {
        flex: 0 0 calc(50% - 10px);
    }
}

@media (width<=800px) {
    .groupInputs {
        flex-direction: column;
        padding-right: 20px;
        gap: 20px;
    }
}
