.pageContent {
	width: 100%;
	height: 100%;
	position: relative;
	overflow-y: auto;
}

.header {
	height: 50px;
	padding: 20px;
	display: flex;
	align-items: center;
}

.header>.title {
	font-size: larger;
}

.formContent {
	width: 100%;
	height: calc(fit-content + 50px);
}

.formData {
	height: fit-content;
	display: flex;
	flex-direction: column;
}

.groupInputs {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.wrapItem {
	position: relative;
	margin-left: 20px;
	height: 90px;
	flex: 0 0 30%;
}

.wrapItem::after {
	content: attr(data-error);
	width: fit-content;
	color: red;
}

.inputItem {
	height: 40px;
	width: 100%;
}

.inputItem.error {
	border-color: red;
}

.customSelect {
	width: 100%;
	margin-left: 0;
	z-index: 1;
}

.actionItems {
	margin-top: 10px;
	height: 50px;
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	gap: 10px;
	padding-right: 20px;
}

.pending {
	opacity: 0.7;
	cursor: default;
	pointer-events: none;
}

.chaptersContainer {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding: 20px;
}

.card {
	flex: 0 0 calc(25% - 15px);
	min-width: 160px;
	height: 150px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	border-radius: var(--border-radius-low);
	border-left: 5px solid;
	border-color: var(--color-primary);
	cursor: pointer;
}

.card>.cardTop {
	height: 50%;
	font-size: 16px;
	padding: 0px 20px 0px 20px;
}

.card>.cardTop>svg {
	position: relative;
	top: 4px;
	margin-right: 10px;
}

.card>.cardBottom {
	margin-left: 20px;
}

@media (width<=1000px) {
	.card {
		flex: 0 0 calc(50% - 10px);
	}
}

@media (width<=800px) {
	.groupInputs {
		flex-direction: column;
		padding-right: 20px;
		gap: 20px;
	}
}