.page-content {
	width: 100%;
	height: 100%;
	/* height: calc(100% - 50px); */
	position: relative;
	background: white;
	overflow-y: auto;
}

.header {
	height: 50px;
	padding: 20px;
	display: flex;
	align-items: center;
}

.header>.title {
	font-size: larger;
}

.form-content {
	width: 100%;
	height: calc(fit-content + 50px);
	/* background: white;
    border-radius: var(--border-radius-low);
    box-shadow: 0px 0px 10px var(--color-shadow); */
}

.exam-info {
	height: fit-content;
	display: flex;
	flex-direction: column;
	/* justify-content: space-between; */
	/* padding: 10px; */
}

.group-infos {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.wrap-item {
	position: relative;
	margin-left: 20px;
	height: 90px;
	flex: 0 0 30%;
}

.supervisors-container {
	flex: 0 0 100%;
}

.wrap-item>* {
	font-size: 16px !important;
}

/*
.wrap-item::after {
	content: attr(data-error);
	width: fit-content;
	color: red;
}

.wrap-item>p {
	display: block;
}

.wrap-item>label.required::after {
	content: "*";
	color: red;
	margin-left: 5px;
} */

.action-items {
	margin-top: 10px;
	height: 50px;
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	gap: 10px;
}

.action-items>button {
	min-width: 80px;
	width: fit-content;
}

.pending {
	opacity: 0.7;
	cursor: default;
	pointer-events: none;
}

@media (width<=800px) {
	.group-infos {
		flex-direction: column;
		padding-right: 20px;
		gap: 20px;
	}
}