.profile-content {
    width: 100%;
    height: 100%;
    position: relative;
    background: white;
    overflow: auto;
}

.header {
    height: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
}

.header>.title {
    font-size: larger;
}

.form-content {
    width: 100%;
    height: calc(fit-content + 50px);
    /* background: white;
    border-radius: var(--border-radius-low);
    box-shadow: 0px 0px 10px var(--color-shadow); */
}

.form-data {
    height: fit-content;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    /* padding: 10px; */
}

.group-inputs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.wrap-item {
    position: relative;
    margin-left: 20px;
    height: 75px;
    flex: 0 0 30%;
}

.wrap-item::before {
    content: attr(data-error);
    width: fit-content;
    position: absolute;
    bottom: -10px;
    color: red;
}

.wrap-item>label {
    display: block;
}

.wrap-item>label.required::after {
    content: "*";
    color: red;
    margin-left: 5px;
}

.input-item {
    height: 40px;
    width: 100%;
}

.input-item.error {
    border-color: red;
}

.custom-select {
    width: 100%;
    margin-left: 0;
    z-index: 1;
}

.action-items {
    margin-top: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 10px;
}

.pending {
    opacity: 0.7;
    cursor: default;
    pointer-events: none;
}

.other-section {
    padding-left: 20px;
}

.button {
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
    /* width: 80px; */
    height: 40px;
}

@media (width<=800px) {
    .group-inputs {
        flex-direction: column;
        padding-right: 20px;
        gap: 20px;
    }

    .wrap-item::before {
        bottom: -20px;
    }
}