.page-content {
	width: 100%;
	height: 100%;
	display: flex;
	gap: 10px;
	position: relative;
	background: white;
	padding: 0;
}

.nav-bar {
	flex: 1;
	min-width: 300px;
	max-width: 30%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
	background: white;
	border-right: 1px solid var(--color-gray);
	overflow: auto;
}

.nav-bar:only-child {
	flex-grow: 1;
	max-width: 100%;
}

.list-item {
	width: 100%;
	height: 50px;
	cursor: pointer;
	border-radius: var(--border-radius-low);
	position: relative;
	margin: 10px auto;
}

.list-item:hover {
	background-color: var(--color-white);
}

.list-item.current {
	background-color: var(--color-white);
	font-weight: bold;
}

.list-item>a {
	width: 100%;
	height: 100%;
	text-align: center;
	padding-left: 10px;
	display: flex;
	align-items: center;
	gap: 20px;
}

.list-item>a>svg {
	font-size: 24px;
}

.setting-content {
	flex: 1;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	overflow-y: auto;
}